<#@ assembly name="System.DirectoryServices.AccountManagement" #>
<#@ import namespace="System.DirectoryServices.AccountManagement" #>
<#
//// VERSION CONFIGURATION /////////////////////////////////////////////////////

uint major = 1;
uint minor = 0;
uint patch = 1;

string preReleaseStage = "";
uint   preReleaseLevel = 0;

string build        = Environment.GetEnvironmentVariable("BUILD_NUMBER") ?? "0";
string revision     = Environment.GetEnvironmentVariable("REVISION_NUMBER") ?? "0";
string specialBuild = Environment.GetEnvironmentVariable("SPECIAL_BUILD");
string gitCommit    = Environment.GetEnvironmentVariable("GIT_COMMIT") ?? "";

if (gitCommit.Length > 10)
{
    gitCommit = gitCommit.Substring(0, 10);
}

string user    = Environment.UserName;
string machine = Environment.MachineName;

////////////////////////////////////////////////////////////////////////////////
#>
<#
IEnumerable<object> rawPreRelease = from identifier in new object[] { preReleaseStage, preReleaseLevel }
                                    where identifier != null
                                       && (identifier is string && (string)identifier != ""
                                        || identifier is uint && (uint)identifier > 0)
                                    select identifier;

IEnumerable<object> rawBuildMetaData;

if (build == "0" || revision == "0")
{
    rawBuildMetaData = new object[] { user, machine, Environment.OSVersion.Platform, specialBuild };
}
else
{
    rawBuildMetaData = new object[] { build, gitCommit, Environment.OSVersion.Platform, specialBuild };
}

rawBuildMetaData = from identifier in rawBuildMetaData
                   where identifier != null
                      && (!(identifier is string) || (string)identifier != "" && (string)identifier != "0")
                   select identifier;

string productVersion = $"{major}.{minor}.{patch}"
                      + (rawPreRelease.Any() ? $"-{string.Join(".", rawPreRelease)}" : "")
                      + $"+{string.Join(".", rawBuildMetaData)}";
IEnumerable<object> preRelease = from identifier in rawPreRelease
                                 select identifier is string ? $@"""{identifier}""" : (identifier.GetType().IsEnum ? $"{identifier.GetType().FullName}.{identifier}" : identifier);
IEnumerable<object> buildMetaData = from identifier in rawBuildMetaData
                                    select identifier is string ? $@"""{identifier}""": (identifier.GetType().IsEnum ? $"{identifier.GetType().FullName}.{identifier}" : identifier);
#>