<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

string baseVersion = "1.0";
string fileVersion = "1.0";
string revision    = Environment.GetEnvironmentVariable("REVISION_NUMBER") ?? "0";
string build       = Environment.GetEnvironmentVariable("BUILD_NUMBER") ?? "0";

#>
using System.Reflection;

[assembly: AssemblyVersion("<#= baseVersion #>.0.0")]
[assembly: AssemblyFileVersion("<#= fileVersion #>.<#= build #>.<#= revision #>")]
[assembly: AssemblyInformationalVersion("<#= baseVersion #>.<#= build #>.<#= revision #>")]
