<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.rc" #>
<#@ include file="../../ProductVersion.t4" #>
<#@ include file="FileVersion.tt" #>
<#

List<FileFlags> fileFlags = new List<FileFlags>();

if (patch > 0)
{
    fileFlags.Add(FileFlags.VS_FF_PATCHED);
}

if (preRelease.Any())
{
    fileFlags.Add(FileFlags.VS_FF_PRERELEASE);
}

if (build == "0" || revision == "0")
{
    fileFlags.Add(FileFlags.VS_FF_PRIVATEBUILD);
}

if (!string.IsNullOrEmpty(specialBuild))
{
    fileFlags.Add(FileFlags.VS_FF_SPECIALBUILD);
}

IEnumerable<FileFlags> debugFileFlags = fileFlags.Concat(new FileFlags[] { FileFlags.VS_FF_DEBUG });

#>
#include <winresrc.h>

1 VERSIONINFO
FILEVERSION    <#= fileMajor #>, <#= fileMinor #>, <#= build #>, <#= revision #>
PRODUCTVERSION <#= major #>, <#= minor #>, <#= build #>, <#= revision #>
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
FILEFLAGS      (<#= string.Join("|", debugFileFlags) #>)
#else
FILEFLAGS      (<#= string.Join("|", fileFlags) #>)
#endif
FILEOS         VOS_NT
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
{
    BLOCK          "StringFileInfo"
    {
        BLOCK "040904B0" // U.S. English
        {
            VALUE "CompanyName",      "Ádám L. Juhász"
            VALUE "FileDescription",  "File renaming service that monitors and renames video recordings of NVidia Experience Shadow Play feature"
            VALUE "FileVersion",      "<#= fileVersion #>"
            VALUE "InternalName",     "SPRSVC"
            VALUE "LegalCopyright",   "Copyright © 2018, 2020, Ádám L. Juhász"
            VALUE "OriginalFilename", "SPRSVC.exe"
<#
            if (build == "0" || revision == "0")
            {
#>
            VALUE "PrivateBuild",     "Built by <#= user #> on <#= machine #>"
<#
            }
#>
            VALUE "ProductName",      "Shadow Play Renamer"
            VALUE "ProductVersion",   "<#= productVersion #>"
<#
            if (!string.IsNullOrEmpty(specialBuild))
            {
#>
            VALUE "SpecialBuild",     "<#= specialBuild #>"
<#
            }
#>
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04b0
    }
}
<#+

enum FileFlags
{
    VS_FF_DEBUG,
    VS_FF_PATCHED,
    VS_FF_PRERELEASE,
    VS_FF_PRIVATEBUILD,
    VS_FF_SPECIALBUILD,
}

#>
