<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

int    major    = 1;
int    minor    = 0;
int    patch    = 0;
string revision = Environment.GetEnvironmentVariable("REVISION_NUMBER") ?? "0";
string build    = Environment.GetEnvironmentVariable("BUILD_NUMBER") ?? "0";

#>
using System.Reflection;

[assembly: AssemblyVersion("<#= major #>.0.0.0")]
[assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]
[assembly: AssemblyInformationalVersion("<#= major #>.<#= minor #>.<#= patch #>+<#= build #>.<#= revision #>")]
